{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pr 1 (1 Piece & Double Sweep)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Level 2 (April Tag)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pr 2 (1 Piece & Double Sweep)"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pr 3 (1 Piece & Double Sweep)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Upper Algea Remove"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pr 4 (1 Piece & Triple Sweep)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lower Algea Remove"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}