{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Just Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Level 2 (April Tag)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Just Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Testing Autos",
  "choreoAuto": false
}