{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Place Level 2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Pr 1 (1 Piece)"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Place Level 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Front Reef Line Up"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Place Level 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Gripper Drop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}