{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pr 1 (1 Piece, Push)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pr 2 (1 Piece, Push)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Level 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}