{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055481770756096,
        "y": 7.534907604065778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504047344527825,
        "y": 6.623842030289322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1665227138929435,
        "y": 5.156167739756017
      },
      "prevControl": {
        "x": 6.365471311475551,
        "y": 5.94303278688015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 190.0,
    "maxAngularAcceleration": 190.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Wall Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}