{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.634,
        "y": 7.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394799400548948,
        "y": 6.597358012829799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8369662071427872,
        "y": 5.171616189576164
      },
      "prevControl": {
        "x": 3.0740752716611413,
        "y": 5.90830429296962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 190.0,
    "maxAngularAcceleration": 190.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}