{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.017638110488397,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345330917757454,
        "y": 4.002879207308807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.808,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.54655932584065,
        "y": 3.9906750907880646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}