{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849999999999999,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": "Forward To Left"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 6.014959016393443
      },
      "prevControl": {
        "x": 5.849999999999999,
        "y": 5.3266219405641015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}