{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.619,
        "y": 0.695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191993594875901,
        "y": 0.9056244995996792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.86219262295082
      },
      "prevControl": {
        "x": 3.0759133962908027,
        "y": 2.2477874988515403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 190.0,
    "maxAngularAcceleration": 190.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Wall Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}