{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947980167166161,
        "y": 2.5281313572452944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155066421315521,
        "y": 2.8614611235322447
      },
      "prevControl": {
        "x": 6.240319307591235,
        "y": 2.237961909149538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Wall (Part 1 to 2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Wall +2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}