{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.906843105559908,
        "y": 4.459456792882533
      },
      "isLocked": false,
      "linkedName": "Center (Part 1 to 2)"
    },
    {
      "anchor": {
        "x": 5.911949282786885,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.915650097444223,
        "y": 5.053427660198006
      },
      "nextControl": {
        "x": 5.904962963451298,
        "y": 4.321584643774626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.898339486468218,
        "y": 3.673029662552041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Algea Remove",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center 2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}