{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155066421315521,
        "y": 2.8614611235322447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882253063085007,
        "y": 3.297237955634694
      },
      "isLocked": false,
      "linkedName": "Red Wall (Part 1 to 2)"
    },
    {
      "anchor": {
        "x": 1.654474940334129,
        "y": 0.7055787589498812
      },
      "prevControl": {
        "x": 1.4217840939102653,
        "y": 0.6141732340044717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Wall (Part 2 to 3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Wall +2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}