{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.223770491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53472711181291,
        "y": 5.5757135721570865
      },
      "isLocked": false,
      "linkedName": "Center Sweep (Part 1 to 2)"
    },
    {
      "anchor": {
        "x": 4.111782786885246,
        "y": 5.799180327868853
      },
      "prevControl": {
        "x": 4.563672502904564,
        "y": 5.538254044058454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Sweep (Part 2 to 3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.68614757373945
  },
  "reversed": false,
  "folder": "Center 2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}