{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.499282786885244,
        "y": 7.069877049180329
      },
      "isLocked": false,
      "linkedName": "Push (Parts 1 to 2)"
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.247745901639345
      },
      "prevControl": {
        "x": 5.369139709857115,
        "y": 5.4678636766198885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.74996730219642
  },
  "reversed": false,
  "folder": "Center 2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}