{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2336065573770485,
        "y": 7.1777663934426235
      },
      "isLocked": false,
      "linkedName": "Center (Part 1 to 2)"
    },
    {
      "anchor": {
        "x": 1.634,
        "y": 7.342
      },
      "prevControl": {
        "x": 3.800102459016393,
        "y": 4.228790983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Center 2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}