{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.7902663934426233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03320611802031,
        "y": 3.202998565448926
      },
      "isLocked": false,
      "linkedName": "Center Sweep (Part 3 to 4)"
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 3.1738729508196717
      },
      "prevControl": {
        "x": 6.089754098360655,
        "y": 2.850204918032787
      },
      "nextControl": {
        "x": 5.985586251319779,
        "y": 3.553337885558698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.552459016393443
      },
      "prevControl": {
        "x": 5.997942806374462,
        "y": 4.306336569289593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Algea Remove",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373336
  },
  "reversed": false,
  "folder": "Center 2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.6951535312339
  },
  "useDefaultConstraints": false
}