{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 2.5984631147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5383196721311485,
        "y": 2.1669057377049183
      },
      "isLocked": false,
      "linkedName": "Center Sweep (Part 3 to 4)"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 3.2098360655737705
      },
      "prevControl": {
        "x": 6.0418032786885245,
        "y": 2.6584016393442615
      },
      "nextControl": {
        "x": 6.00116506478581,
        "y": 3.593080559106696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.864139344262295
      },
      "prevControl": {
        "x": 5.973967396538398,
        "y": 4.618016897158445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373336
  },
  "reversed": false,
  "folder": "Center 2 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.6951535312339
  },
  "useDefaultConstraints": false
}