{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.850204918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092827868852459,
        "y": 2.011065573770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.619,
        "y": 0.695
      },
      "prevControl": {
        "x": 2.4454918032786885,
        "y": 1.4836065573770498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 190.0,
    "maxAngularAcceleration": 190.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Wall Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.689369175439154
  },
  "useDefaultConstraints": true
}