{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.152,
        "y": 2.883
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.739293662298024,
        "y": 1.9519482291138253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.619,
        "y": 0.695
      },
      "prevControl": {
        "x": 2.5927837203259942,
        "y": 1.171790369288245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Wall Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}