{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042450775072268,
        "y": 0.5175248737742811
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152081665336658,
        "y": 0.933726981591551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152,
        "y": 2.883
      },
      "prevControl": {
        "x": 5.662642450692964,
        "y": 1.8327266071303043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 190.0,
    "maxAngularAcceleration": 190.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Wall Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}